# project

./: pom.xml
src/main/java/com/paxing/test/kaoqin/: KaoqinApplication.java
src/main/java/com/paxing/test/kaoqin/aop/: PerformanceAop.java  PerformanceModel.java
src/main/java/com/paxing/test/kaoqin/config/: DataSourceConfig.java  JacksonConfig.java  LoadXmlConfig.java  WebExceptionHandler.java  WebMvcConfig.java
src/main/java/com/paxing/test/kaoqin/config/filter/: WebFilter.java
src/main/java/com/paxing/test/kaoqin/config/interceptor/: RequestLoggerHandler.java
src/main/java/com/paxing/test/kaoqin/config/resolver/: AbstractResultExceptionResolver.java  BuiltinRestHttpMessageConverters.java  CatchAllExceptionResolver.java  RestResponseMessage.java  RestResultExceptionResolver.java
src/main/java/com/paxing/test/kaoqin/dao/: CryptType.java
src/main/java/com/paxing/test/kaoqin/dynamicDatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java  dataSource-druid-rw.xml
src/main/java/com/paxing/test/kaoqin/exception/: DefaultBizException.java  UserVisiableException.java  UserVisibleException.java
src/main/java/com/paxing/test/kaoqin/mybatis/: CryptTypeHandler.java
src/main/java/com/paxing/test/kaoqin/utils/: AESUtil.java  BeanUtil.java  BinaryCalculator.java  FtpUtil.java  IdCreator.java  OkHttpUtils.java  Pagination.java  RegexUtils.java
src/main/java/com/paxing/test/kaoqin/web/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml  readme.md
src/main/resources/spring/: spring.xml
src/main/resources/static/: spring-mvc-exception-httpstatus-mapping.properties
src/test/java/com/paxing/test/kaoqin/: KaoqinApplicationTests.java
src/test/java/com/paxing/test/kaoqin/utils/: IdCreatorTest.java
