###2.x
org.springframework.validation.BindException=400
org.springframework.web.HttpRequestMethodNotSupportedException=405
org.springframework.web.bind.MissingServletRequestParameterException=400

## 3.0\uFF0C\u7C7B\u578B\u8F6C\u6362\u4E0D\u4E86
org.springframework.beans.ConversionNotSupportedException=400
org.springframework.web.HttpMediaTypeNotAcceptableException=406
org.springframework.web.HttpMediaTypeNotSupportedException=415
org.springframework.http.converter.HttpMessageNotReadableException=400
org.springframework.http.converter.HttpMessageNotWritableException=500
org.springframework.web.servlet.mvc.multiaction.NoSuchRequestHandlingMethodException=404
org.springframework.beans.TypeMismatchException=400
org.springframework.web.bind.MethodArgumentNotValidException=400
org.springframework.web.multipart.support.MissingServletRequestPartException=400
org.springframework.web.servlet.mvc.multiaction.NoSuchRequestHandlingMethodException=404
org.springframework.web.HttpRequestMethodNotSupportedException=405
org.springframework.web.bind.ServletRequestBindingException=400
###4.x
org.springframework.web.servlet.NoHandlerFoundException=404
  